.container.py-5
  .row.justify-content-center
    .col-md-6.col-lg-5
      .card.shadow-sm.border-0
        .card-body.p-4.p-md-5
          h1.h3.fw-bold.mb-2 = t("devise.registrations.new.title", default: "Регистрация")
          p.text-muted.small.mb-4 = t("devise.registrations.new.lead", default: "Аккаунт нужен для тарифа Pro. Секреты можно создавать и без регистрации.")
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "vstack gap-3" }) do |f|
            = render "devise/shared/error_messages", resource: resource
            div
              = f.label :email, class: "form-label small fw-semibold text-secondary"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: form_control_class(resource, :email), required: true
              = render "shared/field_errors", object: resource, attribute: :email
            div
              = f.label :password, class: "form-label small fw-semibold text-secondary"
              - if @minimum_password_length
                span.text-muted.small
                  | (
                  = t("devise.shared.minimum_password_length", count: @minimum_password_length)
                  | )
              = f.password_field :password, autocomplete: "new-password", class: form_control_class(resource, :password), required: true
              = render "shared/field_errors", object: resource, attribute: :password
            div
              = f.label :password_confirmation, class: "form-label small fw-semibold text-secondary"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: form_control_class(resource, :password_confirmation), required: true
              = render "shared/field_errors", object: resource, attribute: :password_confirmation
            fieldset.border-0.p-0.mb-2 aria-labelledby="registration-consents-legend"
              legend#registration-consents-legend.form-label.small.fw-semibold.text-secondary.mb-2 = t("legal.registration_fieldset")
              = render "shared/consent_checkbox", id: "agree_terms", required: true, label_html: t("legal.agree_terms_html")
              = render "shared/consent_checkbox", id: "agree_privacy", required: true, label_html: t("legal.agree_privacy_html")
            = f.submit t("devise.registrations.new.submit", default: "Зарегистрироваться"), class: "btn btn-primary w-100"
          .mt-4.pt-3.border-top
            .d-grid.gap-2
              = link_to t("devise.shared.links.sign_in", default: "Войти"), new_session_path(resource_name), class: "btn btn-outline-primary"