.container.py-5
  .row.justify-content-center
    .col-md-6.col-lg-5
      .card.shadow-sm.border-0
        .card-body.p-4.p-md-5
          h1.h3.fw-bold.mb-2 = t("devise.registrations.new.title", default: "Регистрация")
          p.text-muted.small.mb-4 = t("devise.registrations.new.lead", default: "Аккаунт нужен для Pro и уведомлений. Секреты можно создавать и без регистрации.")
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "vstack gap-3" }) do |f|
            = render "devise/shared/error_messages", resource: resource
            div
              = f.label :email, class: "form-label small fw-semibold text-secondary"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", required: true
            div
              = f.label :password, class: "form-label small fw-semibold text-secondary"
              - if @minimum_password_length
                span.text-muted.small
                  | (
                  = t("devise.shared.minimum_password_length", count: @minimum_password_length)
                  | )
              = f.password_field :password, autocomplete: "new-password", class: "form-control", required: true
            div
              = f.label :password_confirmation, class: "form-label small fw-semibold text-secondary"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", required: true
            = f.submit t("devise.registrations.new.submit", default: "Зарегистрироваться"), class: "btn btn-primary w-100"
          .mt-4.pt-3.border-top.small
            = render "devise/shared/links"
