- if controller_name != "sessions"
  = link_to t("devise.shared.links.sign_in", default: "Войти"), new_session_path(resource_name), class: "text-decoration-none"
  br
- if devise_mapping.registerable? && controller_name != "registrations"
  = link_to t("devise.shared.links.sign_up", default: "Регистрация"), new_registration_path(resource_name), class: "text-decoration-none"
  br
- if devise_mapping.recoverable? && controller_name != "passwords" && controller_name != "registrations"
  = link_to t("devise.shared.links.forgot_password", default: "Забыли пароль?"), new_password_path(resource_name), class: "text-decoration-none"
  br
