.container.py-5
  .row.justify-content-center
    .col-md-6.col-lg-5
      .card.shadow-sm.border-0
        .card-body.p-4.p-md-5
          h1.h3.fw-bold.mb-4 = t("devise.passwords.new.title", default: "Восстановление пароля")
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "vstack gap-3" }) do |f|
            = render "devise/shared/error_messages", resource: resource
            div
              = f.label :email, class: "form-label small fw-semibold text-secondary"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", required: true
            = f.submit t("devise.passwords.new.submit", default: "Отправить инструкции"), class: "btn btn-primary w-100"
          .mt-4.pt-3.border-top.small
            = render "devise/shared/links"
