ul.list-unstyled.small.mb-0.vstack.gap-2
  - %w[ttl reads passphrase notify].each do |row|
    li.d-flex.justify-content-between.align-items-start.gap-3.py-2.border-bottom
      span.text-secondary = t("pages.home.plans.rows.#{row}.label")
      span.fw-semibold.text-primary.text-end = t("pages.home.plans.rows.#{row}.pro")
