.container.py-5
  .row.justify-content-center
    .col-md-6.col-lg-5
      .card.shadow-sm.border-0
        .card-body.p-4.p-md-5
          h1.h3.fw-bold.mb-4 = t("devise.sessions.new.title", default: "Вход")
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "vstack gap-3" }) do |f|
            div
              = f.label :email, class: "form-label small fw-semibold text-secondary"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", required: true
            div
              = f.label :password, class: "form-label small fw-semibold text-secondary"
              = f.password_field :password, autocomplete: "current-password", class: "form-control", required: true
            - if devise_mapping.rememberable?
              .form-check
                = f.check_box :remember_me, class: "form-check-input"
                = f.label :remember_me, class: "form-check-label small"
            = f.submit t("devise.sessions.new.submit", default: "Войти"), class: "btn btn-primary w-100"
          .mt-4.pt-3.border-top
            .d-grid.gap-2
              - if devise_mapping.registerable?
                = link_to t("devise.shared.links.sign_up", default: "Регистрация"), new_registration_path(resource_name), class: "btn btn-outline-primary"
              - if devise_mapping.recoverable?
                = link_to t("devise.shared.links.forgot_password", default: "Забыли пароль?"), new_password_path(resource_name), class: "btn btn-outline-secondary"
