.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow-sm.border-0
        .card-body.p-4
          h1.card-title.h3.fw-bold.text-dark.mb-2 = t(".title")
          p.card-text.text-muted.small.mb-4 = t(".lead")

          - message = flash.now[:alert] || flash[:alert]
          - if message.present?
            .alert.alert-warning.small.mb-3 role="alert" = message

          = form_with model: @secret, local: true, data: { turbo: false } do |f|
            .mb-3
              label.form-label.small.fw-semibold.text-secondary = t(".body_label")
              = f.text_area :body, name: "secret[body]", rows: 5, required: true,
                            class: "form-control font-monospace text-sm",
                            placeholder: t(".body_placeholder")

            .mb-4 data-controller="password-toggle" data-password-toggle-show-label-value=t("secrets.password_toggle.show") data-password-toggle-hide-label-value=t("secrets.password_toggle.hide")
              label.form-label.small.fw-semibold.text-secondary = t(".passphrase_label")
              .input-group
                = f.password_field :passphrase, name: "secret[passphrase]",
                                   class: "form-control text-sm",
                                   placeholder: t(".passphrase_placeholder"),
                                   autocomplete: "new-password",
                                   data: { password_toggle_target: "input" }
                button.btn.btn-outline-secondary.text-sm[type="button" data-action="password-toggle#toggle" data-password-toggle-target="toggle" aria-pressed="false"]
                  = t("secrets.password_toggle.show")
              .form-text.small.text-muted = t(".passphrase_hint")

            = f.submit t(".submit"), class: "btn btn-primary w-100 fw-medium py-2"
