.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow-sm.border-0
        .card-body.p-4
          h1.card-title.h3.fw-bold.text-dark.mb-2 = t(".title")
          p.card-text.text-muted.small.mb-4 = t(".lead")

          = form_with model: @secret, local: true, data: { turbo: false } do |f|
            .mb-3
              label.form-label.small.fw-semibold.text-secondary = t(".body_label")
              = f.text_area :body, name: "secret[body]", rows: 5, required: true,
                            class: "form-control font-monospace text-sm",
                            placeholder: t(".body_placeholder")

            .mb-4
              label.form-label.small.fw-semibold.text-secondary.text-muted = t(".passphrase_label")
              input.form-control.text-sm[type="text" disabled=true placeholder=t(".passphrase_placeholder")]
              .form-text.small.text-muted = t(".passphrase_hint")

            = f.submit t(".submit"), class: "btn btn-primary w-100 fw-medium py-2"
