.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow-sm.border-0
        .card-body.p-4
          h1.card-title.h3.fw-bold.text-dark.mb-2 = t(".title")
          p.card-text.text-muted.small.mb-4 = t(".lead")

          - message = flash.now[:alert] || flash[:alert]
          - if message.present?
            .alert.alert-warning.small.mb-3 role="alert" = message

          = form_with model: @secret, local: true do |f|
            .mb-3
              label.form-label.small.fw-semibold.text-secondary = t(".body_label")
              = f.text_area :body, name: "secret[body]", rows: 5, required: true,
                            class: "form-control font-monospace text-sm",
                            placeholder: t(".body_placeholder")

            .mb-4 data-controller="password-toggle" data-password-toggle-show-label-value=t("secrets.password_toggle.show") data-password-toggle-hide-label-value=t("secrets.password_toggle.hide")
              label.form-label.small.fw-semibold.text-secondary = t(".passphrase_label")
              .input-group
                = f.password_field :passphrase, name: "secret[passphrase]",
                                   class: "form-control text-sm",
                                   placeholder: t(".passphrase_placeholder"),
                                   autocomplete: "new-password",
                                   data: { password_toggle_target: "input" }
                button.btn.btn-outline-secondary.text-sm[type="button" data-action="password-toggle#toggle" data-password-toggle-target="toggle" aria-pressed="false"]
                  = t("secrets.password_toggle.show")
              .form-text.small.text-muted = t(".passphrase_hint")

            .row.mb-4
              .col-md-6.mb-3.mb-md-0
                label.form-label.small.fw-semibold.text-secondary = t(".expires_in_label")
                - expires_choices = PlanLimits::EXPIRES_IN.keys.map do |key|
                  - label = t("secrets.new.expires_in.#{key}")
                  - label = "#{label} (Pro)" unless PlanLimits.expires_in_enabled?(key)
                  - [label, key, { disabled: !PlanLimits.expires_in_enabled?(key) }]
                = select_tag "secret[expires_in]",
                  options_for_select(expires_choices, @default_expires_in || PlanLimits.default_expires_in_key),
                  class: "form-select text-sm"
              .col-md-6
                label.form-label.small.fw-semibold.text-secondary = t(".max_reads_label")
                - reads_choices = PlanLimits::MAX_READS_CHOICES.map do |n|
                  - label = t("secrets.new.max_reads.count", count: n)
                  - label = "#{label} (Pro)" unless PlanLimits.max_reads_enabled?(n)
                  - [label, n, { disabled: !PlanLimits.max_reads_enabled?(n) }]
                = select_tag "secret[max_reads]",
                  options_for_select(reads_choices, @secret.max_reads || PlanLimits.default_max_reads),
                  class: "form-select text-sm"

            = f.submit t(".submit"), class: "btn btn-primary w-100 fw-medium py-2"
