.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow-sm.border-0.p-4
        .card-body
          - if @expired
            .text-center
              .display-4.text-danger.mb-3 ⚠️
              h1.card-title.h3.fw-bold.text-dark.mb-2 = t(".expired_title")
              p.card-text.text-muted.small.mb-4 = t(".expired_lead")
              = link_to t(".home"), root_path, class: "btn btn-primary px-4 fw-medium"

          - elsif @requires_password
            h1.card-title.h3.fw-bold.text-dark.mb-2 = t(".password_title")
            p.card-text.text-muted.small.mb-4 = t(".password_lead")

            - if @wrong_password
              .alert.alert-danger.py-2.small.mb-3[role="alert"]
                = t(".wrong_password", remaining: @password_attempts_remaining)

            = form_with url: reveal_secret_path(@secret), method: :post, local: true do
              .mb-3 data-controller="password-toggle" data-password-toggle-show-label-value=t("secrets.password_toggle.show") data-password-toggle-hide-label-value=t("secrets.password_toggle.hide")
                .input-group
                  = password_field_tag :password_attempt, nil,
                                       required: true,
                                       class: "form-control",
                                       placeholder: t(".password_placeholder"),
                                       autocomplete: "current-password",
                                       data: { password_toggle_target: "input" }
                  button.btn.btn-outline-secondary[type="button" data-action="password-toggle#toggle" data-password-toggle-target="toggle" aria-pressed="false"]
                    = t("secrets.password_toggle.show")
              = submit_tag t(".password_submit"), class: "btn btn-danger w-100 fw-medium"

          - else
            h1.card-title.h3.fw-bold.text-dark.mb-3 = t(".revealed_title")
            .alert.alert-warning.small.d-flex.align-items-start.mb-4[role="alert"]
              span.me-2 💡
              div
                strong = "#{t('.warning_title')} "
                - if @max_reads.to_i <= 1
                  = t(".warning_body_one")
                - else
                  - remaining = @max_reads - @reads_count_after
                  = t(".warning_body_multi", current: @reads_count_after, max_reads: @max_reads, remaining: remaining)
            .p-3.bg-dark.text-success.rounded.font-monospace.position-relative.mb-3
              pre.mb-0.text-wrap[style="white-space: pre-wrap; font-size: 0.9rem;"]
                = @decrypted_body
            .text-center.mt-4
              = link_to t(".create_own"), root_path, class: "small text-decoration-none"
