.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow-sm.border-0.p-4
        .card-body
          - if @expired
            .text-center
              .display-4.text-danger.mb-3 ⚠️
              h1.card-title.h3.fw-bold.text-dark.mb-2 = t(".expired_title")
              p.card-text.text-muted.small.mb-4 = t(".expired_lead")
              = link_to t(".home"), root_path, class: "btn btn-primary px-4 fw-medium"
          - else
            h1.card-title.h3.fw-bold.text-dark.mb-3 = t(".revealed_title")
            .alert.alert-warning.small.d-flex.align-items-start.mb-4[role="alert"]
              span.me-2 💡
              div
                strong = "#{t('.warning_title')} "
                = t(".warning_body")
            .p-3.bg-dark.text-success.rounded.font-monospace.position-relative.mb-3
              pre.mb-0.text-wrap[style="white-space: pre-wrap; font-size: 0.9rem;"]
                = @decrypted_body
            .text-center.mt-4
              = link_to t(".create_own"), root_path, class: "small text-decoration-none"
