.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow-sm.border-0.text-center.p-4 data-controller="clipboard" data-clipboard-copied-label-value=t(".copied")
        .card-body
          .display-4.text-success.mb-3 👍
          h1.card-title.h3.fw-bold.text-dark.mb-2 = t(".title")
          p.card-text.text-muted.small.mb-4 = t(".lead")
          .mb-4
            .input-group
              input.form-control.font-monospace.text-center.bg-light[
                type="text"
                value=@shareable_url
                readonly=true
                data-clipboard-target="source"
                style="font-size: 0.8rem;"
              ]
              button.btn.btn-primary.fw-medium[
                type="button"
                data-action="click->clipboard#copy"
                data-clipboard-target="button"
              ] = t(".copy")
          .d-grid
            = link_to t(".another"), root_path, class: "btn btn-outline-secondary fw-medium"
