p
  | Здравствуйте,
  = @resource.email
  | !
p Кто-то запросил ссылку для смены пароля. Перейдите по ссылке ниже.
p = link_to "Сменить пароль", edit_password_url(@resource, reset_password_token: @token)
p Если это были не вы, проигнорируйте письмо. Пароль не изменится, пока вы не откроете ссылку и не зададите новый.
