p
  | Здравствуйте,
  = @resource.email
  | !
p Аккаунт заблокирован из-за большого числа неудачных попыток входа.
p Перейдите по ссылке для разблокировки:
p = link_to "Разблокировать аккаунт", unlock_url(@resource, unlock_token: @token)
