doctype html
html lang=I18n.locale
  head
    title = content_for?(:title) ? yield(:title) : t("layouts.application.title")
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"]
    = stylesheet_link_tag "application"
    = javascript_importmap_tags
  body.bg-light.d-flex.flex-column.min-vh-100
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.shadow-sm
      .container
        = render "shared/navbar_brand"
        .navbar-nav.ms-auto.flex-row.align-items-center.gap-2
          - if user_signed_in?
            .nav-item.dropdown
              a.nav-link.dropdown-toggle.text-white-50.small.py-0.pe-0 href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label=t("layouts.application.nav.account_menu")
                = current_user.email
              ul.dropdown-menu.dropdown-menu-end.shadow.border-0
                li
                  h6.dropdown-header.text-truncate.mb-0 = current_user.email
                - if saas_billing?
                  li
                    = link_to t("layouts.application.nav.billing"), billing_path, class: "dropdown-item small"
                - if current_user.can_manage_branding?
                  li
                    = link_to t("layouts.application.nav.branding"), branding_path, class: "dropdown-item small"
                li
                  = link_to t("billing.show.account_settings"), edit_user_registration_path, class: "dropdown-item small"
                li
                  hr.dropdown-divider
                li
                  = link_to t("layouts.application.nav.sign_out"), destroy_user_session_path, class: "dropdown-item small"
          - else
            = link_to t("layouts.application.nav.sign_in"), new_user_session_path, class: "nav-link text-white-50 small"
            = link_to t("layouts.application.nav.sign_up"), new_user_registration_path, class: "nav-link text-white small"
    - if notice.present?
      .container.mt-3
        .alert.alert-success.alert-dismissible.fade.show.mb-0[role="alert"]
          = notice
          button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
    - if alert.present?
      .container.mt-3
        .alert.alert-danger.alert-dismissible.fade.show.mb-0[role="alert"]
          = alert
          button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
    main
      = yield
    footer.border-top.bg-white.mt-auto
      .container.py-4
        .row.align-items-center
          .col-md-6.mb-3.mb-md-0
            .fw-medium.small.text-dark = t("layouts.application.brand")
            .text-muted.small.mt-1 © #{Time.current.year}
          .col-md-6
            .d-flex.flex-wrap.gap-3.justify-content-md-end
              = link_to t("layouts.application.footer.privacy"), privacy_path, class: "text-muted small text-decoration-none"
              = link_to t("layouts.application.footer.terms"), terms_path, class: "text-muted small text-decoration-none"
              = link_to t("layouts.application.footer.security"), security_path, class: "text-muted small text-decoration-none"
              - if saas_billing?
                = link_to t("layouts.application.footer.on_prem"), on_prem_path, class: "text-muted small text-decoration-none"
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"]
