doctype html
html lang=I18n.locale
  head
    title = content_for?(:title) ? yield(:title) : t("layouts.application.title")
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.bg-light.d-flex.flex-column.min-vh-100
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.shadow-sm
      .container
        = link_to root_path, class: "navbar-brand fw-bold" do
          span.text-primary 🔒
          = " #{t('layouts.application.brand')}"
        .navbar-nav.ms-auto
          - if show_nav_create_secret?
            = link_to t("layouts.application.nav.create"), new_secret_path, class: "nav-link text-white-50"
    main
      = yield
    footer.border-top.bg-white.mt-auto
      .container.py-4
        .row.align-items-center
          .col-md-6.mb-3.mb-md-0
            .fw-medium.small.text-dark = t("layouts.application.brand")
            .text-muted.small.mt-1 © #{Time.current.year}
          .col-md-6
            .d-flex.flex-wrap.gap-3.justify-content-md-end
              = link_to t("layouts.application.footer.privacy"), privacy_path, class: "text-muted small text-decoration-none"
              = link_to t("layouts.application.footer.terms"), terms_path, class: "text-muted small text-decoration-none"
              = link_to t("layouts.application.footer.security"), security_path, class: "text-muted small text-decoration-none"
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"]
